/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WebAPIPlugin-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"X:\Unreal_Stuff\Projects\Project2\console-programming\SimpleFPSTemplate-master\Intermediate\Build\Win64\FPSGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"X:\Unreal_Stuff\Projects\Project2\console-programming\SimpleFPSTemplate-master\Plugins\WebAPIPlugin\Intermediate\Build\Win64\UE4Editor\Development\WebAPIPlugin\WebAPIPlugin.cpp.obj"
"X:\Unreal_Stuff\Projects\Project2\console-programming\SimpleFPSTemplate-master\Plugins\WebAPIPlugin\Intermediate\Build\Win64\UE4Editor\Development\WebAPIPlugin\Default.rc2.res"
/OUT:"X:\Unreal_Stuff\Projects\Project2\console-programming\SimpleFPSTemplate-master\Plugins\WebAPIPlugin\Intermediate\Build\Win64\UE4Editor\Development\WebAPIPlugin\UE4Editor-WebAPIPlugin-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_WebAPIPlugin